<?xml version="1.0" encoding="UTF-8"?>
<OX>
    <OXMENU id="NAVIGATION_ESHOPADMIN">
        <MAINMENU id="mxcustnews">
            <SUBMENU id="mxtrwslider" cl="slidercontroller" list="sliderlist">
                <TAB id="tbclslider_slidermain" cl="SliderMain" />
                <TAB id="tbclslider_sliderextend" cl="SliderExtend" />
                <BTN id="slider_new" />
            </SUBMENU>
        </MAINMENU>
    </OXMENU>
</OX>

